# iit_ipro307

./: .gitignore  README.md  pom.xml
GoogleMaps_API/: README.md  pom.xml
OpenWeatherMap_API/: README.md  pom.xml
OpenWeatherMap_API/src/main/java/org/openweathermap/api/common/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherDataPoint.java  Wind.java
OpenWeatherMap_API/src/main/java/org/openweathermap/api/forecast/: ForecastResponse.java
OpenWeatherMap_API/src/main/java/org/openweathermap/api/weather/: CurrentWeatherResponse.java
PassiveThermalDomain/: README.md  pom.xml
PassiveThermalDomain/src/main/java/common/util/: DateDurationCalculator.java  DateFormatter.java  DateOffsetCalculator.java  DistanceConverter.java  PrefixLogger.java  RoundingUtil.java  SpeedConverter.java  TemperatureConverter.java
PassiveThermalDomain/src/main/java/iit/ipro307/config/: DomainConfig.java
PassiveThermalDomain/src/main/java/iit/ipro307/domain/: RouteReducer.java  RouteTemperatureCalculator.java  SegmentTemperatureCalculator.java  ThermalRouteService.java
PassiveThermalDomain/src/main/java/iit/ipro307/domain/client/: GoogleDirectionsClient.java  GoogleGeocodeClient.java  OpenWeatherMapClient.java
PassiveThermalDomain/src/main/java/iit/ipro307/domain/data/: RouteSegment.java  Speed.java  Temperature.java  TemperatureUnit.java  WeatherData.java
PassiveThermalDomain/src/main/java/iit/ipro307/persistence/: IntersectionCoord.java  WeatherCache.java
PassiveThermalDomain/src/main/java/iit/ipro307/thermal/model/: FormData.java
WebApplication/: README.md  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
WebApplication/WebContent/WEB-INF/jsp/: about.jsp  display.jsp  index.jsp
WebApplication/WebContent/WEB-INF/jsp/include/: css_includes.jsp
WebApplication/WebContent/WEB-INF/jsp/sections/: form.jsp  map.jsp  routeList.jsp
WebApplication/WebContent/WEB-INF/resources/css/: custom.css
WebApplication/src/main/java/com/google/api/directions/resp/: Bounds.java  DirectionsResponse.java  Leg.java  Location.java  Polyline.java  Route.java  Step.java  TextValue.java
WebApplication/src/main/java/com/google/api/geocode/resp/: AddressComponent.java  Bounds.java  GeocodingResponse.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
WebApplication/src/main/java/common/util/: DateDurationCalculator.java  DateFormatter.java  DateOffsetCalculator.java  DistanceConverter.java  PrefixLogger.java  RoundingUtil.java  TemperatureConverter.java
WebApplication/src/main/java/iit/ipro307/config/: AppConfig.java  DomainConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
WebApplication/src/main/java/iit/ipro307/domain/: RouteReducer.java  RouteTemperatureCalculator.java  SegmentTemperatureCalculator.java  ThermalRouteService.java
WebApplication/src/main/java/iit/ipro307/domain/client/: GoogleDirectionsClient.java  GoogleGeocodeClient.java  OpenWeatherMapClient.java
WebApplication/src/main/java/iit/ipro307/domain/data/: GeoCoordinate.java  Percentage.java  Route.java  RouteSegment.java  RouteSummary.java  Temperature.java  TemperatureSummary.java  TemperatureUnit.java
WebApplication/src/main/java/iit/ipro307/exception/: BadRequestException.java
WebApplication/src/main/java/iit/ipro307/persistence/: WeatherCache.java
WebApplication/src/main/java/iit/ipro307/persistence/dao/: IntersectionCoordDAO.java  WeatherCacheDAO.java
WebApplication/src/main/java/iit/ipro307/thermal/controller/: AbstractController.java
WebApplication/src/main/java/iit/ipro307/thermal/controller/admin/: AddIntersectionController.java
WebApplication/src/main/java/iit/ipro307/thermal/controller/pages/: AboutController.java  DisplayController.java  IndexController.java  PostFormController.java
WebApplication/src/main/java/iit/ipro307/thermal/model/: DisplayModel.java
WebApplication/src/main/java/iit/ipro497/config/: AppConfig.java  DomainConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
WebApplication/src/main/java/iit/ipro497/domain/: RouteFinder.java  RouteReducer.java  RouteTemperatureCalculator.java  SegmentTemperatureCalculator.java  ThermalRouteService.java
WebApplication/src/main/java/iit/ipro497/domain/client/: GoogleDirectionsClient.java  GoogleGeocodeClient.java  OpenWeatherMapClient.java
WebApplication/src/main/java/iit/ipro497/domain/data/: GeoCoordinate.java  Percentage.java  Route.java  RouteData.java  RouteSegment.java  RouteSummary.java  Speed.java  Temperature.java  TemperatureSummary.java  TemperatureUnit.java  WeatherData.java
WebApplication/src/main/java/iit/ipro497/exception/: BadRequestException.java
WebApplication/src/main/java/iit/ipro497/persistence/: IntersectionCoord.java  WeatherCache.java
WebApplication/src/main/java/iit/ipro497/persistence/dao/: IntersectionCoordDAO.java  WeatherCacheDAO.java
WebApplication/src/main/java/iit/ipro497/themal/config/: PageGenConfig.java  WebAppInitializer.java  WebConfig.java
WebApplication/src/main/java/iit/ipro497/themal/controller/: AbstractController.java
WebApplication/src/main/java/iit/ipro497/thermal/client/: GoogleGeocodeClient.java
WebApplication/src/main/java/iit/ipro497/thermal/config/: AppConfig.java  PageGenConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
WebApplication/src/main/java/iit/ipro497/thermal/controller/: AbstractController.java
WebApplication/src/main/java/iit/ipro497/thermal/domain/: RouteFinder.java
WebApplication/src/main/java/iit/ipro497/thermal/exception/: BadRequestException.java
WebApplication/src/main/java/iit/ipro497/thermal/model/: DisplayModel.java  FormData.java  RouteData.java  TemperatureUnit.java
WebApplication/src/main/java/iit/ipro497/thermal/persistence/: IntersectionCoord.java  WeatherCache.java
WebApplication/src/main/java/iit/ipro497/thermal/util/: RoundingUtil.java
WebApplication/src/main/resources/: ipro307-hibernate.properties  ipro497-hibernate.properties  log4j.xml
(+26 files in other folders)
