<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iit.ipro307</groupId>
	<artifactId>PassiveThermalPom</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Passive Thermal - Top Level Pom</name>

	<scm>
		<connection>scm:git:git@bitbucket.org:tmass/ipro307.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:tmass/ipro307.git</developerConnection>
		<url>https://bitbucket.org/tmass/ipro307</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>WebApplication</module>
		<module>GoogleMaps_API</module>
		<module>OpenWeatherMap_API</module>
	</modules>

</project>

